SERVICE_NAME=Catalog
PORT=4001
KEY=essaehasenha

# DATABASE INFORMATION

DB_HOST=localhost
DB_PORT=5442
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=netflix_catalog 

# Services

HOST_NAME=localhost
HELTH_CHECK_URL=http://localhost:4001/status
RABBIT_MQ_URL=amqp://localhost
USER_SERVICE_URL=http://localhost:4000